aeong98/Pull-Request-Labeler/action.yml
name: 'Pull request Labeler by Seoyeon'
description: 'Pull request Labeler by Seoyeon'
inputs:
  repo-token:
      description: "Github Repo Secret Token."
      required: true
  config-pathname:
      description: "Config file pathname (ex.github/pr-labeler.yml)"
      required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'blue'

aeong98/Pull-Request-Labeler/.github/workflows/main.yml
- name: Label PRs
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    config-pathname: .github/pr-branch-labeler.yml